FAST_REFRESH = false
PORT=3000
REACT_APP_API_BASE_URL=https://dashboard-api.adstudio.cloud
#REACT_APP_API_URL=http://192.168.2.34:3000/api
REACT_APP_API_URL=https://dashboard-api.adstudio.cloud/api

REACT_APP_API_URL=http://localhost:3000/api

REACT_APP_S3_IMG = https://s3.amazonaws.com/qa-dashboard.adstudio.cloud/

REACT_APP_APP_ID=2
# REACT_APP_APP_ID=1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IkphbmFrYSBQIiwiZW1haWwiOiJqYW5ha2EucEBkaWdpdGFseGxhYnMuY29tIiwicm9sZSI6IkFETUlOIiwic3RhdHVzIjoxLCJpYXQiOjE3MDQ0MjkyNjIsImV4cCI6MTcwNDQ1MDg2Mn0.h2kW2MgoUmWjskhFXc7Fqlbp4j7dwiBW5PTlfFz6DE0
